# files-on-cloud

./: .gitignore  .project  README.md  appunti.txt  pom.xml  pom2.xml.txt
.externalToolBuilders/: .gitignore
dev-tools/: run-sql-proxy.cmd  run-sql-proxy.sh
docs/presentazione/: .gitignore  Files On Cloud.pptx
docs/uml/: files-on-cloud.eap  files-on-cloud.ldb
files-on-cloud/: .project  pom.xml
files-on-cloud/src/main/java/org/abubusoft/foc/: Application.java
files-on-cloud/src/main/ngapp/: angular.json  package-lock.json
files-on-cloud/src/main/ngapp/src/app/: app.component.ts
files-on-cloud/src/main/resources/: application.properties
src/main/java/org/abubusoft/foc/: Application.java  ServletInitializer.java  SwaggerConfig.java  WebApplication.java  WebApplicationStartup.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/abubusoft/foc/config/: AngularResourceResolver.java  ApplicationContextStartedListener.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/abubusoft/foc/controllers/: AdministratorController.java  GreetingController.java  GreetingController2.java  UserController.java
src/main/java/org/abubusoft/foc/exception/: AppNotFoundEntityException.java  AppRuntimeException.java
src/main/java/org/abubusoft/foc/exceptions/: AppNotFoundEntityException.java  AppRuntimeException.java
src/main/java/org/abubusoft/foc/model/: AbstractActor.java  AbstractEntity.java  Actor.java  Administrator.java  CloudFile.java  CloudFileTag.java  Consumer.java  Document.java  Uploader.java  UploaderDetailSummary.java  UploaderSummary.java  User.java
src/main/java/org/abubusoft/foc/repositories/: AdministratorsRepository.java  CloudFileRepository.java  ConsumersRepository.java  DataSourcePopulator.java  GenericUserRepository.java  UploadersRepository.java  UserRepository.java  UserRepositoryCustom.java  UsersRepository.java
src/main/java/org/abubusoft/foc/service/: SendMailService.java
src/main/java/org/abubusoft/foc/services/: AbstractUserService.java  AdminService.java  AdminServiceFacade.java  AdministratorService.java  CloudFileService.java  ConsumerService.java  ConsumerServiceFacade.java  ConsumersService.java  FileService.java  IdentityManagementService.java  LoginService.java  SendMailService.java  UploaderService.java  UploaderServiceFacade.java  UserService.java
src/main/java/org/abubusoft/foc/servlet/: LoginCallbackServlet.java
src/main/java/org/abubusoft/foc/support/: CloudStorageHelper.java
src/main/java/org/abubusoft/foc/web/: AngularResourceResolver.java  RestAPIV1Controller.java  Startup.java  SwaggerConfig.java  V1APIController.java  WebSecurityConfig.java  WebStartup.java
src/main/ngapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/ngapp.old/: README.md  package.json
src/main/ngapp.old/src/: index.html  styles.scss
src/main/ngapp.old/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
src/main/ngapp.old/src/app/login/: login.component.html  login.component.ts
src/main/ngapp.old/src/app/services/: actors.service.spec.ts  actors.service.ts
src/main/ngapp.old/src/app/types/: actors.ts
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app-routing.costant.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/ngapp/src/app/abstracts/: user-detail-component.ts  user-table-component.ts
src/main/ngapp/src/app/admin/: admin-home.component.ts  admin.module.ts
src/main/ngapp/src/app/admin/admin-detail/: admin-detail.component.html  admin-detail.component.scss  admin-detail.component.ts
src/main/ngapp/src/app/admin/admin-password/: admin-password.component.html  admin-password.component.ts
src/main/ngapp/src/app/administrators/: admins-home.component.ts
src/main/ngapp/src/app/consumer/: consumer-home.component.html
src/main/ngapp/src/app/features/: user-detail.abstract.ts  user-table.abstract.ts
src/main/ngapp/src/app/interceptors/: token.interceptor.ts
src/main/ngapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/ngapp/src/app/resolvers/: admin-create-resolver.service.ts  admin-get-resolver.service.ts  admin-list-resolver.service.ts  admin-password-url-resolver.service.ts  admin-read-resolver.service.ts  admin-resolver.service.ts  admin-summary-resolver.service.ts  cloud-file-create-resolver.service.ts  cloud-file-list-resolver.service.ts  cloud-file-read-resolver.service.ts  consumer-create-resolver.service.ts  consumer-get-resolver.service.ts  consumer-list-resolver.service.ts  consumer-new-resolver.service.ts  consumer-password-url-resolver.service.ts  consumer-read-resolver.service.ts  signup-resolver.service.ts  uploader-create-resolver.service.ts  uploader-get-resolver.service.ts  uploader-list-resolver.service.ts  uploader-new-resolver.service.ts  uploader-password-url-resolver.service.ts  uploader-read-resolver.service.ts
src/main/ngapp/src/app/security/: auth-guard.service.ts  auth.service.ts
src/main/ngapp/src/app/services/: abstract-user.service.ts  actors.service.ts  admin.service.ts  auth.service.ts  cloud-file.service.ts  consumer.service.ts  notification.service.ts  uploader.service.ts
src/main/ngapp/src/app/shared/: shared.module.ts  utils.ts
src/main/ngapp/src/app/signup/: signup.component.html
src/main/ngapp/src/app/types/: actors.ts  auth.type.ts  files.ts  users.ts
src/main/ngapp/src/app/uploader/: uploader-home.component.html  uploader-home.component.ts
src/main/ngapp/src/environments/: config.ts  environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application.properties  logging.properties  serviceAccountKey.json
src/main/resources/db-populators/: administrators.json  consumers.json  uploaders.json
src/main/webapp/: index.html  index.html.txt
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/test/java/org/abubusoft/foc/: BaseTest.java
(+217 files in other folders)
