server.servlet.context-path=/files-on-cloud/

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#-------------------------------------------------------
#
#	Entry Point per i servizi WEB
#
#-------------------------------------------------------
api.v1.base-url=/api/v1
spring.data.rest.basePath=/api/v1

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#-------------------------------------------------------
#	File storage info
#-------------------------------------------------------
app.file-storage.bucket-name=programmazione-web-238419.appspot.com

#-------------------------------------------------------
#	Info su info default utente
#-------------------------------------------------------
app.debug=true
app.fill.email=uxcesco@gmail.com
app.fill.password=password
app.email.send=false

#-------------------------------------------------------
#	JWT (http://nux.net/secret)
#-------------------------------------------------------
jwt.header=authorization
jwt.secret=0f2d01f153a273611e8bf2e423e097f8c0572a22
jwt.expiration=7200


